<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="trainer app">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Nithin Neelakanta Rao">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Trainer Search App </title>
    <style>
        h2 {
            font-family: consolas;
            text-align: center;
            font-style: oblique;
            color: brown;
        }

        label {
            font-size: 20px;
            display: inline-block;
            width: 100px;
        }

        .input {
            width: 150px;
            font-size: 15px;
            font-weight: bold;
            padding: 2px;
            border-radius: 3px;
            height: 20px;
            border-color: 5px solid brown;
        }

        div>div {
            margin-bottom: 8px;
        }

        button {
            margin-left: 110px;
            background-color: yellow;
            border-color: 5px solid brown;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            font-size: 20px;
            text-decoration: solid;
        }
    </style>
</head>

<body>
    <h2> User Login Page </h2>
    <div>
        <div>
            <label for="username"> Username </label>
            <input class="input" type="text" value="" id="username">
        </div>
        <div>
            <label for="password"> Password </label>
            <input class="input" type="text" value="" id="password">
        </div>
        <button id="myButton" onclick="loginUser()"> Submit </button>
    </div>
    <script>

        const pass = document.getElementById("password")


        function combination(string) {
    const
        upper = /[A-Z]/.test(string),
        lower = /[a-z]/.test(string),
        num = /\d/.test(string);

    return upper && lower &&num;
}

function hasWhiteSpace(s) {
  return /\s/g.test(s);
}

        function loginUser() {

            if (combination(pass.value)) {
                alert('password must be combination of alphabets,digits and atleast one capital letter')
                return
            }

            if (hasWhiteSpace(pass.value)) {
                alert('password should not contain any spaces')
                return
            }




            alert('User login successful')
        }


    </script>
</body>

</html>